# springboot-sprak-elasticsearch

./: README.md  To Be Studied
source_code/: pom.xml
source_code/src/main/java/com/ie/naukri/elasticsearch/: Elastic6Application.java
source_code/src/main/java/com/ie/naukri/elasticsearch/bean/: Book.java
source_code/src/main/java/com/ie/naukri/elasticsearch/config/: ElasticSearchConfiguration.java
source_code/src/main/java/com/ie/naukri/elasticsearch/controller/: BookController.java
source_code/src/main/java/com/ie/naukri/elasticsearch/dao/: BookDao.java  SparkWrapper.java  TestSpark.java
source_code/src/main/resources/: application.properties
source_code/src/test/java/com/ie/naukri/elasticsearch/: Elastic6ApplicationTests.java
